
<<<<<<< HEAD
=======
#REACT_APP_BASE_URL="https://raven.e2eresearch.com/e2e/nxtgen/api/v1"
>>>>>>> origin/filter-clear--loaderFix
REACT_APP_BASE_URL="http://localhost:5000/api/v1"
REACT_APP_UI_BASE_URL="http://localhost:3000/#/"
