#REACT_APP_BASE_URL="http://192.168.1.203:5000/api/v1"
#REACT_APP_UI_BASE_URL="http://192.168.1.203:3000/#/"
REACT_APP_BASE_URL="http://localhost:5000/api/v1"
REACT_APP_UI_BASE_URL="http://localhost:3000/#/"
