
#REACT_APP_BASE_URL="https://raven.e2eresearch.com/cello/210394/api/v1"
£REACT_APP_BASE_URL="http://192.168.1.64:5000/api/v1"
REACT_APP_BASE_URL="http://localhost:5000/api/v1"
#REACT_APP_UI_BASE_URL="http://192.168.1.64:3000/#/"
REACT_APP_UI_BASE_URL="http://localhost:3000/#/"
