REACT_APP_BASE_URL="http://raven.e2eresearch.com:39001/api/v1"
REACT_APP_UI_BASE_URL="http://raven.e2eresearch.com/e2e/financialresearch/#/"
#REACT_APP_BASE_URL="http://182.73.21.22:39001/api/v1"
#REACT_APP_UI_BASE_URL="http://182.73.21.22:39001/#/"
