#REACT_APP_BASE_URL="https://pulse.hfsresearch.com/api/v1"
#REACT_APP_UI_BASE_URL="https://pulse.hfsresearch.com/#/"
REACT_APP_BASE_URL="http://192.168.1.125:39001/api/v1"
REACT_APP_UI_BASE_URL="http://192.168.1.125:39001/#/"
