REACT_APP_BASE_URL="https://raven.e2eresearch.com/nvgt/gamblingproject/api/v1"
REACT_APP_UI_BASE_URL="https://raven.e2eresearch.com/nvgt/gamblingproject/#/"
#REACT_APP_BASE_URL="http://182.73.21.22:39002/api/v1"
#REACT_APP_UI_BASE_URL="http://182.73.21.22:39002/#/"